{
  "manifest_version": 3,
  "name": "Image Hover Preview",
  "version": "1.0.0",
  "description": "Show enlarged image previews on hover for any webpage",
  "homepage_url": "https://github.com/ripwu/chrome-ext-image-hover-preview",
  "author": "ripwu",
  
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  
  "permissions": [
    "activeTab",
    "storage"
  ],

  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Image Preview Toggle"
  },
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/content.js"],
      "css": ["content/content.css"],
      "run_at": "document_end"
    }
  ],
  
  "web_accessible_resources": [
    {
      "resources": ["content/content.css"],
      "matches": ["<all_urls>"]
    }
  ]
}